<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.products.CheckOutFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--Shipping Address-->
        <TextView
            android:id="@+id/shippingAddress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPostalAddress" />

        <!--Payment Information-->

        <TextView
            android:id="@+id/payment_information_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Payment Information"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Card Number"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/expiry_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="date" />

        <TextView
            android:id="@+id/cvv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cvv:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="cvv"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/card_holder_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Holder Name:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Card Holder Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Order_Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Order Summary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:text="K 0.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Place Order" />



    </LinearLayout>
</ScrollView>